{
  "name": "fivetwelve-cli-debug-driver",
  "version": "0.1.0",
  "description": "fivetwelve-driver to help debugging. Renders the current state of the dmx-universes to the console.",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["fivetwelve", "fivetwelve-driver", "dmx", "cli"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "colormap": "^2.2.0"
  }
}
